* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #000000; /* set text color to black */
}

body {
  background-color: #ffffff; /* set background color to white */
}

head {
  text-align: center;
}

nav {
  height: 70px;
  background: #000000; /* set background color to white */
  font-weight: 100;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

nav a {
  text-decoration: none;
  color: #fdfdfd; /* set text color to black */
  font-weight: 100;
  padding: 0 1.5rem;
}

nav a:hover {
  color: #f2ff00;
}

.hero {
  background: #ffffff;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
  align-items: center;
}

.column-left {
  display: flex;
  flex-direction: center;
  align-items: center;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000000; /* set text color to black */
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

button {
  /* padding: 16.5; */
  padding-top: 23.5px;
  padding-bottom: 23.5px;
  padding-left: 23.5px;
  padding-right: 23.5px;
  font-size: 1rem;
  border: none;
  color: #ffffff; /* set text color to white */
  font-weight: bold;
  background: #000000; /* set background color to black */
  cursor: pointer;
  border-radius: 50px;
  font-size: larger;
}

button:hover {
  background: #f2ff00;
  color: #000000; /* set text color to black */
}

.column-left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.documentation-wrapper {
  padding: 20px;
  padding-top: 30px;
  /* box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
}
  
  .documentation-wrapper a {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
    font-size: larger;
    color: rgb(0, 0, 0);
    text-decoration: underline;
  
  }
  
  .documentation-wrapper a:hover {
    color: yellow;
  }
  
  .notion-progress {
    padding: 20px;
    padding-top: 15px;
  }
  
  .notion-progress a {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
    font-size: larger;
    color: white;
    text-decoration: underline;
  }
  
  .notion-progress a:hover {
    color: yellow;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
  }

label {
  width: 450px;
  height: 200px;
  position: relative;
  display: block;
  background: #ebebeb;
  border-radius: 200px;
  box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
  cursor: pointer;
}

label:after {
  content: "";
  width:180px;
  height: 180px;
  position: absolute;
  top:10px;
  left:10px;
  background: linear-gradient(180deg,#ffcc89,#d8860b);
  border-radius: 180px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}
input {
  width: 0;
  height: 0;
  visibility: hidden;
}

input:checked + label {
  background: #242424;
}
input:checked + label:after {
  left:490px;
  transform: translateX(-100%);
  background: linear-gradient(180deg,#777,#3a3a3a);
}
label, label:after {
  transition: 0.3s
}

label:active:after{ 
  width: 260px; 
}

.background {
  width:100vw;
  height: 100vh;
  background: #fff;
  z-index: -1;
  position: absolute;
  transition: 0.3s;
}

input:checked + label + .background {
  background:#242424;
}

label svg {
  position: absolute;
  width: 120px;
  top:40px;
  z-index: 100;
}
label svg.sun {
  left:40px;
  fill:#fff;
  transition: 0.3s;
}
label svg.moon {
  left:340px;
  fill:#7e7e7e;
  transition: 0.3s;
}
input:checked + label svg.sun {
  fill:#7e7e7e;
}
input:checked + label svg.moon {
  fill:#fff;
}
.dark-theme {
  background-color: #000000;
  color: #ffffff;
}

  @media screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
  }
